# HEAL_HealthCareApp

./: README.md  hospitals.json  settings.gradle
app/: build.gradle  db.json  google-services.json  heal-c78ad-default-rtdb-export.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heal/: AiLabQuestionsActivity.java  Appointment.java  AppointmentAdapter.java  AppointmentBookingActivity.java  BloodDonationActivity.java  BookingDate.java  BookingDateAdapter.java  ChatDepartmentsActivity.java  ChatDoctorAdapter.java  ChatDoctorsActivity.java  ChatInterfaceActivity.java  ChatMessage.java  DepartmentAdapter.java  Doctor.java  DoctorAdapter.java  DoctorAppointmentsFragment.java  DoctorChatAdapter.java  DoctorChatFragment.java  DoctorHomeActivity.java  DoctorPrescriptionsFragment.java  DoctorProfileSetupActivity.java  DoctorReplyActivity.java  EmergencyActivity.java  FindCareActivity.java  HeartRateActivity.java  HelpSupportActivity.java  Helpline.java  HelplineAdapter.java  HomeActivity.java  HomeFragment.java  Hospital.java  HospitalAdapter.java  HospitalListActivity.java  LabTest.java  LabTestAdapter.java  LabTestBookingBottomSheet.java  LabTestPackageAdapter.java  LabTestsActivity.java  Login.java  MainActivity.java  (+23 more)
app/src/main/res/drawable/: bg_blood_badge.xml  bg_blood_gradient_overlay.xml  bg_bottom_sheet.xml  bg_button_light_green.xml  bg_card_selected.xml  bg_progress_heart.xml  bg_tab_inactive.xml  gradient_light_teal.xml  gradient_teal.xml  ic_back.xml  ic_blood.xml  ic_chat.xml  ic_checkup.xml  ic_doctor.xml  ic_home.xml  ic_hospital.xml  ic_lab_test.xml  ic_lock.xml  ic_payment.xml  ic_prescription.xml  ic_profile_placeholder.xml  ic_schedule.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_ai_lab_questions.xml  activity_appointment_booking.xml  activity_blood_donation.xml  activity_chat_departments.xml  activity_chat_doctors.xml  activity_chat_interface.xml  activity_doctor_home.xml  activity_doctor_profile_setup.xml  activity_doctor_reply.xml  activity_emergency.xml  activity_find_care.xml  activity_heart_rate.xml  activity_help_support.xml  activity_home.xml  activity_hospital_list.xml  activity_lab_tests.xml  activity_login.xml  activity_main.xml  activity_medical_history.xml  activity_prescription_add.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_setup.xml  activity_result_detail.xml  activity_room_booking.xml  activity_signup.xml  activity_specialists.xml  activity_user_lab_bookings.xml  activity_user_prescriptions.xml  bottom_sheet_payment.xml  dialog_blood_booking.xml  dialog_eligibility.xml  dialog_medical_detail.xml  fragment_doctor_appointments.xml  fragment_doctor_chat.xml  fragment_home.xml  fragment_settings.xml  item_appointment.xml  item_blood_supply.xml  item_booking_date.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_doctor_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
